<?php
define('_MI_XENT_CR_ADDRESS', 'Address: ');
define('_MI_XENT_CR_APPLYFORM', 'Apply forms for this positions: ');
define('_MI_XENT_CR_CHANGEMENUITEM', 'Available positions');
define('_MI_XENT_CR_COMMENT', 'Comment : ');
define('_MI_XENT_CR_COMPAGNIE', 'Company : ');
define('_MI_XENT_CR_CONFIRMHELLO', 'Hello %s');
define('_MI_XENT_CR_CONFIRMMSGINFO', 'Here are the informations you have sent us : ');
define('_MI_XENT_CR_CONFIRMPOSTLINK', 'Click on the link to view your job application.');
define('_MI_XENT_CR_CONFIRMTHANKYOU', 'Receipt confirmation, Job: %s');
define('_MI_XENT_CR_CVFULL', 'Your CV (<b><u>.doc</u></b> or <b><u>.pdf</u></b> format ONLY : ');
define('_MI_XENT_CR_CVSHORT', 'CV : ');
define('_MI_XENT_CR_DESTINATAIRES', 'Recipient(s): ');
define('_MI_XENT_CR_EMAIL', 'Email: ');
define('_MI_XENT_CR_EXPERIENCE', 'Work experience');
define('_MI_XENT_CR_FORMAPPLY', 'Application form');
define('_MI_XENT_CR_INFOPOST', 'Requested position: %s [id#%u]');
define('_MI_XENT_CR_JOBDESC', 'Description');
define('_MI_XENT_CR_JOBEXIG', 'Requirements');
define('_MI_XENT_CR_JOBENDDATE', 'Mandate end');
define('_MI_XENT_CR_JOBSTARTDATE', 'Mandate start date');
define('_MI_XENT_CR_JOBTITRE', 'Job title');
define('_MI_XENT_CR_LIEN', 'Link : ');
define('_MI_XENT_CR_LIENEMPLOIS', 'See all our available positions');
define('_MI_XENT_CR_LIENTEMOIGNAGE', 'Read all testimonies');
define('_MI_XENT_CR_LIENVALEUR', 'Our values');
define('_MI_XENT_CR_LOCATIONS', 'Job location');
define('_MI_XENT_CR_MENUDESCTITRE', 'Job descriptions');
define('_MI_XENT_CR_MENUJOB', 'Job offers');
define('_MI_XENT_CR_MENUTEMOIGNAGE', 'Meet  some ODESIA members');
define('_MI_XENT_CR_MESSAGESENT', 'An automatic email will be sent to confirm your message was received.');
define('_MI_XENT_CR_MESSAGESENT2', 'Our human resources department will contact you if your application has been retained.');
define('_MI_XENT_CR_NOM', 'Name');
define('_MI_XENT_CR_PAYS', 'Country: ');
define('_MI_XENT_CR_POSTE', 'Position : ');
define('_MI_XENT_CR_POSTENVOYEUR', 'Sender : ');
define('_MI_XENT_CR_POSTEOCCUPE', 'Position undertaken');
define('_MI_XENT_CR_POSTINFORMATION', 'Personal informations: ');
define('_MI_XENT_CR_POSTINFORMATIONPLUS', 'Additional informations: ');
define('_MI_XENT_CR_POSTLINK', 'See complete detail on requested position by clicking on the above link:');
define('_MI_XENT_CR_POSTNOM', 'Name: ');
define('_MI_XENT_CR_POSTNOMPRENOM', 'Name, Surname :');
define('_MI_XENT_CR_POSTPRENOM', 'Surname: ');
define('_MI_XENT_CR_POSTULER', 'Apply for this job');
define('_MI_XENT_CR_PROVINCE', 'Province: ');
#define("_MI_XENT_CR_RECOMMANDFULL","Si votre candidature est appuyée par une ressource d'ODESIA, veuillez entrer ses coordonnées dans les champs appropriés : ");
//define("_MI_XENT_CR_RECFULL","Recommandation letter (<b><u>.doc</u></b> ou <b><u>.pdf</u></b> format ONLY : ");
define('_MI_XENT_CR_RECOMMANDSHORT', 'Candidature appuyée ?');
define('_MI_XENT_CR_RECOMMANDFULL', 'If your application has been sponsored by an ODESIA resource, please enter his/her informations in the appropriate fields: ');
define('_MI_XENT_CR_RECSHORT', 'Sponsored application ?');
define('_MI_XENT_CR_REFRECOMMANDFULL', 'ODESIA resource');
define('_MI_XENT_CR_RETURNTOINDEX', 'Return to index');
define('_MI_XENT_CR_RHTANK', 'Thank you');
define('_MI_XENT_CR_SENDDOCTYPEERROR', 'Your document must respect the following file types : %s <br>The document is too big, it must be smaller than %s bytes');
define('_MI_XENT_CR_SENDFRIENDBODY', " is sending you a job offer that could be of interest.\n\n");
define('_MI_XENT_CR_SENDFRIENDBODYRH', " has sent the following job offer to : \n\n");
define('_MI_XENT_CR_SENDFRIENDRHCONF', 'Sent job offers: ');
define('_MI_XENT_CR_SENDFRIENDSUBJET', ' is sending you a job offer : ');
define('_MI_XENT_CR_SENDTOFRIEND', 'Send to a friend');
define('_MI_XENT_CR_STATUS', 'Job status');
define('_MI_XENT_CR_SUBMITTED', 'Submitted by ');
define('_MI_XENT_CR_TELAUTRE', 'Other phone: ');
define('_MI_XENT_CR_TELCELL', 'Cellular phone: ');
define('_MI_XENT_CR_TELHOME', 'Home phone: ');
define('_MI_XENT_CR_TEMOIGNAGEINDEXLIST', 'Meet a few people working at ODESIA ');
define('_MI_XENT_CR_TEMOIGNAGELIST', 'Consult testimonies listing');
define('_MI_XENT_CR_THANKYOU', 'Thank you');
define('_MI_XENT_CR_THANKYOUDEMANDE', "We have received your application for the position e %s.\n If you are considered for this position, you will be contacted soon.");
define('_MI_XENT_CR_TITLE', 'Careers');
define('_MI_XENT_CR_TITRES', 'Title');
define('_MI_XENT_CR_TYPEPOSTE', 'Job type');
define('_MI_XENT_CR_VIEW', "<img src='../pictures/posticon.gif' width='14' height='11' border='0' alt='Post'>");
define('_MI_XENT_CR_VIEWENDDATE', 'Mandate end date');
define('_MI_XENT_CR_VIEWID', 'ID');
define('_MI_XENT_CR_VIEWLOCATION', 'Location');
define('_MI_XENT_CR_VIEWOTHERQUOTE', '» Meet other ODESIA members');
define('_MI_XENT_CR_VIEWPOSTEDDATE', 'Posted on');
define('_MI_XENT_CR_VIEWSTARTDDATE', 'Mandate start date');
define('_MI_XENT_CR_VIEWSTATUS', 'Job status');
define('_MI_XENT_CR_VIEWTITRE', 'Job title');
define('_MI_XENT_CR_VIEWTYPEPOSTE', 'Type');
define('_MI_XENT_CR_VILLE', 'City: ');
define('_MI_XENT_CR_WHEREODESIA', 'Where have you heard about ODESIA ?');
define('_MI_XENT_CR_ZIPCODE', 'Postal code: ');
