<?php
define('_AM_XENT_COLIMAGE', 'Choose a preloaded picture');
define('_AM_XENT_COLIMAGEUPLOAD', 'Upload a picture');
define('_AM_XENT_CR_ADD', 'Add');
define('_AM_XENT_CR_ADDCV', 'Ajouter un CV');
define('_AM_XENT_CR_ADDJOB', 'Add a job');
define('_AM_XENT_CR_ADDNEWQUOTE', 'Add an experience');
define('_AM_XENT_CR_ADDRESS', 'Address :');
define('_AM_XENT_CR_ADMINCV', 'Administration des CV');
define('_AM_XENT_CR_ADMINFORMS', 'Forms administration');
define('_AM_XENT_CR_ADMINJOB', 'Jobs admnistration');
define('_AM_XENT_CR_ADMINQUOTE', 'Experiences administration');
define('_AM_XENT_CR_AFFICHE', 'Lister ce titre');
define('_AM_XENT_CR_CATCONF', 'Categories set up');
define('_AM_XENT_CR_CHANGEMENUITEM', 'List of available positions');
define('_AM_XENT_CR_CITATION', 'Quote');
define('_AM_XENT_CR_CITY', 'City :');
define('_AM_XENT_CR_COPYDONTWORK1', 'File copy');
define('_AM_XENT_CR_COPYDONTWORK2', 'to');
define('_AM_XENT_CR_COPYDONTWORK3', 'did not work...<br> Please do it manually or change folder in your preferences <br>');
define('_AM_XENT_CR_COUNTRY', 'Country :');
define('_AM_XENT_CR_CV', 'CV :');
define('_AM_XENT_CR_CVMENUITEM', 'Liste des cv');
define('_AM_XENT_CR_DBDELUPDATED', 'Entry has been deleted');
define('_AM_XENT_CR_DBUPDATED', 'Database has been updated');
define('_AM_XENT_CR_DELETE', "<img src='../images/delete.gif' width='53' height='17' border='0' alt=''>");
define('_AM_XENT_CR_DESCRIPTION', 'Add/edit/delete jobs descriptions');
define('_AM_XENT_CR_EDIT', "<img src='../images/edit.gif' width='53' height='17' border='0' alt=''>");
define('_AM_XENT_CR_EDITMENUITEM', 'Éditer');
define('_AM_XENT_CR_EDITQUOTE', 'Edit');
define('_AM_XENT_CR_EMAIL', 'Email :');
define('_AM_XENT_CR_EXPERIENCE', 'Experience');
define('_AM_XENT_CR_FOLDERTEST_ERRCHMOD', 'Cannot change file mode (%s)');
define('_AM_XENT_CR_FOLDERTEST_EXISTE', "<img src='../images/on.gif' border='0'>Folder %s exist");
define('_AM_XENT_CR_FOLDERTEST_EXISTPAS', "<img scr='../images/off.gif' border='0'>Folder %s do not exist");
define('_AM_XENT_CR_FORMNAME', 'Add a new job');
define('_AM_XENT_CR_HEARDODESIA', 'Where he heard of ODESIA :');
define('_AM_XENT_CR_JOBDESC', 'Description');
define('_AM_XENT_CR_JOBEXIG', 'Exigences');
define('_AM_XENT_CR_JOBENDDATE', 'Mandate end &nbsp;[0 = indefinte date]');
define('_AM_XENT_CR_JOBSTARTDATE', 'Mandate start &nbsp;[0 = indefinite date]');
define('_AM_XENT_CR_LISTQUOTE', 'Index');
define('_AM_XENT_CR_LOCATIONS', "Job locations &nbsp;[<a href='options.php?op=locations'>Set up</a>]");
define('_AM_XENT_CR_LR', 'Reference letter :');
define('_AM_XENT_CR_MENU_ADMIN_CAT', 'Configuration: Catégories');
define('_AM_XENT_CR_MENU_ADMIN_TITLE', "Menu d'administration");
define('_AM_XENT_CR_MENU_ADMINADDJOB', 'Ajouter un emploi');
define('_AM_XENT_CR_MENU_ADMINADDQUOTE', 'Ajouter un témoignage');
define('_AM_XENT_CR_MENU_ADMINCV', 'Administration des CV');
define('_AM_XENT_CR_MENU_ADMINJOB', 'Administration: Emplois');
define('_AM_XENT_CR_MENU_ADMINQUOTE', 'Administration: Témoignages');
define('_AM_XENT_CR_MENU_INDEX', 'Index');
define('_AM_XENT_CR_MENU_MENULINK', 'Administration : Liens supplémentaires');
define('_AM_XENT_CR_MENU_PREFERENCES', 'Préférence');
define('_AM_XENT_CR_MENU_REPERTOIRECHECK', "Vérifier les répertoires d'upload");
define('_AM_XENT_CR_MENU_UPDATE_MODULE', 'Mettre à jour le modules');
define('_AM_XENT_CR_MENULINK_ADMIN', 'Administration : Lien Supplémentaire');
define('_AM_XENT_CR_MENULINK_DOWN', 'Descendre');
define('_AM_XENT_CR_MENULINK_EDITIMENU', 'Éditer');
define('_AM_XENT_CR_MENULINK_GROUPS', 'Groupes');
define('_AM_XENT_CR_MENULINK_HIDE', 'Cacher');
define('_AM_XENT_CR_MENULINK_LINK', 'Liens');
define('_AM_XENT_CR_MENULINK_NEW', 'Nouveau lien');
define('_AM_XENT_CR_MENULINK_NEWIMENU', 'Nouveau lien');
define('_AM_XENT_CR_MENULINK_NOTUPDATED', 'Impossible de mettre la base de données à jour !');
define('_AM_XENT_CR_MENULINK_OPERATION', 'Fonction');
define('_AM_XENT_CR_MENULINK_SUBAMT', 'Envoyer');
define('_AM_XENT_CR_MENULINK_SUREDELETE', 'Etes-vous certain de vouloir supprimer ce lien ?');
define('_AM_XENT_CR_MENULINK_TARG_BLANK', 'vide');
define('_AM_XENT_CR_MENULINK_TARG_PARENT', 'parent');
define('_AM_XENT_CR_MENULINK_TARG_SELF', 'self');
define('_AM_XENT_CR_MENULINK_TARG_TOP', 'Mettre en premier');
define('_AM_XENT_CR_MENULINK_TARGET', 'Cible');
define('_AM_XENT_CR_MENULINK_TITLE', 'Titre');
define('_AM_XENT_CR_MENULINK_UP', 'Monter');
define('_AM_XENT_CR_MENULINK_UPDATED', 'Base de données mise à jour !');
define('_AM_XENT_CR_NAME', 'Name :');
define('_AM_XENT_CR_NOM', 'Name, Familly name');
define('_AM_XENT_CR_OPDELETE', 'Delete');
define('_AM_XENT_CR_OPEDIT', 'Edit');
define('_AM_XENT_CR_POSTE', 'Job apply for :');
define('_AM_XENT_CR_PREFERENCE', 'Preference');
define('_AM_XENT_CR_PROVINCE', 'Province :');
define('_AM_XENT_CR_QUOTEAUTOR', 'Author');
define('_AM_XENT_CR_QUOTECITATION', 'Quote');
define('_AM_XENT_CR_QUOTEDEL', 'Delete');
define('_AM_XENT_CR_QUOTETITLE', 'Experience');
define('_AM_XENT_CR_REALISATION', 'Realization');
define('_AM_XENT_CR_RECNAME', 'Contact :');
define('_AM_XENT_CR_REFERENCE', 'Ajout/édition/suppression des références');
define('_AM_XENT_CR_SAVE', 'Save');
define('_AM_XENT_CR_SETUPFOLDER', 'Upload folders set up');
define('_AM_XENT_CR_SETUPFOLDERTEST', "If links do not exist, <a href='setupfolder.php'>click here</a>.");
define('_AM_XENT_CR_STATUS', "Job status &nbsp;[<a href='options.php?op=status'>Set up</a>]");
define('_AM_XENT_CR_TELCELL', 'Cell phone :');
define('_AM_XENT_CR_TELHOME', 'Home phone :');
define('_AM_XENT_CR_TELOTHER', 'Other phone :');
define('_AM_XENT_CR_TITLE', 'Configuration des catégories');
define('_AM_XENT_CR_TITRE', 'Add/edit/delete jobs titles');
define('_AM_XENT_CR_TITRES', "Titles &nbsp;[<a href='options.php?op=titles'>Set up</a>]");
define('_AM_XENT_CR_TYPEPOSTE', "Job type &nbsp;[<a href='options.php?op=jobtype'>Set up</a>]");
define('_AM_XENT_CR_VIEW', "<img src='../images/display.gif' border='0' alt='Post'>");
define('_AM_XENT_CR_VIEWAUTOR', 'Author');
define('_AM_XENT_CR_VIEWENDDATE', 'Mandate end');
define('_AM_XENT_CR_VIEWFUNCTION', 'Options');
define('_AM_XENT_CR_VIEWID', 'ID');
define('_AM_XENT_CR_VIEWLOCATION', 'Location');
define('_AM_XENT_CR_VIEWPICTURE', 'Pictures');
define('_AM_XENT_CR_VIEWPOSTEDDATE', 'Posted on');
define('_AM_XENT_CR_VIEWSTARTDDATE', 'Mandate start');
define('_AM_XENT_CR_VIEWSTATUS', 'Job status');
define('_AM_XENT_CR_VIEWTITRE', 'Job title');
define('_AM_XENT_CR_VIEWTYPEPOSTE', 'Job type');
define('_AM_XENT_CR_WANTDEL', 'Do you really want to delete this experience ?');
define('_AM_XENT_CR_YES', 'Yes');
