<?php
define('_AM_XENT_COLIMAGE', 'Choisir une image pré-téléchargée');
define('_AM_XENT_COLIMAGEUPLOAD', 'Télécharger une image');
define('_AM_XENT_CR_ADD', 'Ajouter');
define('_AM_XENT_CR_ADDCV', 'Ajouter un CV');
define('_AM_XENT_CR_ADDJOB', 'Ajouter un emploi');
define('_AM_XENT_CR_ADDNEWQUOTE', 'Ajouter un témoignage');
define('_AM_XENT_CR_ADDRESS', 'Adresse :');
define('_AM_XENT_CR_ADMINCV', 'Administration des CV');
define('_AM_XENT_CR_ADMINFORMS', 'Administration des formulaires');
define('_AM_XENT_CR_ADMINJOB', 'Administration des emplois');
define('_AM_XENT_CR_ADMINQUOTE', 'Administration des témoignages');
define('_AM_XENT_CR_AFFICHE', 'Lister ce titre');
define('_AM_XENT_CR_CATCONF', 'Configuration des catégories');
define('_AM_XENT_CR_CHANGEMENUITEM', 'Liste des emplois disponibles');
define('_AM_XENT_CR_CITATION', 'Citation');
define('_AM_XENT_CR_CITY', 'Ville :');
define('_AM_XENT_CR_COPYDONTWORK1', 'La copie du fichier ');
define('_AM_XENT_CR_COPYDONTWORK2', 'vers');
define('_AM_XENT_CR_COPYDONTWORK3', "n'a pas réussi...<br> Veuillez le faire manuellement ou changer le répertoire dans vos préférences<br>");
define('_AM_XENT_CR_COUNTRY', 'Pays :');
define('_AM_XENT_CR_CV', 'CV :');
define('_AM_XENT_CR_CVMENUITEM', 'Liste des cv');
define('_AM_XENT_CR_DBDELUPDATED', "L'entrée a bien été supprimée");
define('_AM_XENT_CR_DBUPDATED', 'La base de données à été mise à jour.');
define('_AM_XENT_CR_DEL', 'Supprimer cette item');
define('_AM_XENT_CR_DELETE', "<img src='../images/delete.gif' width='53' height='17' border='0' alt=''>");
define('_AM_XENT_CR_DESCRIPTION', "Ajout/édition/suppression des descriptions d'emplois");
define('_AM_XENT_CR_EDIT', "<img src='../images/edit.gif' width='53' height='17' border='0' alt=''>");
define('_AM_XENT_CR_EDITMENUITEM', 'Éditer');
define('_AM_XENT_CR_EDITQUOTE', 'Éditer');
define('_AM_XENT_CR_EMAIL', 'Email :');
define('_AM_XENT_CR_EXPERIENCE', 'Expérience');
define('_AM_XENT_CR_FOLDERTEST_ERRCHMOD', 'Impossible de changer les droits de ce répertoire: (%s)');
define('_AM_XENT_CR_FOLDERTEST_EXISTE', "<img src='../images/on.gif' border='0'>Le répertoire %s existe");
define('_AM_XENT_CR_FOLDERTEST_EXISTEPAS', "<img src='../images/off.gif' border='0'>Le répertoire %s n'existe pas");
define('_AM_XENT_CR_FORMNAME', "Ajout d'un nouveau poste");
define('_AM_XENT_CR_HEARDODESIA', "Où il a entendu parler d'ODESIA :");
define('_AM_XENT_CR_JOBDESC', 'Description');
define('_AM_XENT_CR_JOBEXIG', 'Exigences');
define('_AM_XENT_CR_JOBENDDATE', 'Fin du mandat &nbsp;[0 = date indeterminer]');
define('_AM_XENT_CR_JOBSTARTDATE', 'Début du mandat &nbsp;[0 = date indeterminer]');
define('_AM_XENT_CR_LISTQUOTE', 'Index');
define('_AM_XENT_CR_LOCATIONS', "Lieu du poste &nbsp;[<a href='options.php?op=locations'>Configurer</a>]");
define('_AM_XENT_CR_LR', 'Lettre de recommandation :');
define('_AM_XENT_CR_MENU_ADMIN_CAT', 'Configuration: Catégories');
define('_AM_XENT_CR_MENU_ADMIN_TITLE', "Menu d'administration");
define('_AM_XENT_CR_MENU_ADMINADDJOB', 'Ajouter un emploi');
define('_AM_XENT_CR_MENU_ADMINADDQUOTE', 'Ajouter un témoignage');
define('_AM_XENT_CR_MENU_ADMINCV', 'Administration des CV');
define('_AM_XENT_CR_MENU_ADMINJOB', 'Administration: Emplois');
define('_AM_XENT_CR_MENU_ADMINQUOTE', 'Administration: Témoignages');
define('_AM_XENT_CR_MENU_INDEX', 'Index');
define('_AM_XENT_CR_MENU_MENULINK', 'Administration : Liens supplémentaires');
define('_AM_XENT_CR_MENU_PREFERENCES', 'Préférence');
define('_AM_XENT_CR_MENU_REPERTOIRECHECK', "Vérifier les répertoires d'upload");
define('_AM_XENT_CR_MENU_UPDATE_MODULE', 'Mettre à jour le modules');
define('_AM_XENT_CR_MENULINK_ADMIN', 'Administration : Lien Supplémentaire');
define('_AM_XENT_CR_MENULINK_DOWN', 'Descendre');
define('_AM_XENT_CR_MENULINK_EDITIMENU', 'Éditer');
define('_AM_XENT_CR_MENULINK_GROUPS', 'Groupes');
define('_AM_XENT_CR_MENULINK_HIDE', 'Cacher');
define('_AM_XENT_CR_MENULINK_LINK', 'Liens');
define('_AM_XENT_CR_MENULINK_NEW', 'Nouveau lien');
define('_AM_XENT_CR_MENULINK_NEWIMENU', 'Nouveau lien');
define('_AM_XENT_CR_MENULINK_NOTUPDATED', 'Impossible de mettre la base de données à jour !');
define('_AM_XENT_CR_MENULINK_OPERATION', 'Fonction');
define('_AM_XENT_CR_MENULINK_SUBAMT', 'Envoyer');
define('_AM_XENT_CR_MENULINK_SUREDELETE', 'Etes-vous certain de vouloir supprimer ce lien ?');
define('_AM_XENT_CR_MENULINK_TARG_BLANK', 'vide');
define('_AM_XENT_CR_MENULINK_TARG_PARENT', 'parent');
define('_AM_XENT_CR_MENULINK_TARG_SELF', 'self');
define('_AM_XENT_CR_MENULINK_TARG_TOP', 'Mettre en premier');
define('_AM_XENT_CR_MENULINK_TARGET', 'Cible');
define('_AM_XENT_CR_MENULINK_TITLE', 'Titre des emplois');
define('_AM_XENT_CR_MENULINK_UP', 'Monter');
define('_AM_XENT_CR_MENULINK_UPDATED', 'Base de données mise à jour !');
define('_AM_XENT_CR_NAME', 'Nom :');
define('_AM_XENT_CR_NOM', "Nom, Prénom de l'auteur");
define('_AM_XENT_CR_NO', 'Non');
define('_AM_XENT_CR_OPDELETE', 'Supprimer');
define('_AM_XENT_CR_OPEDIT', 'Éditer');
define('_AM_XENT_CR_POSTE', 'Poste appliqué :');
define('_AM_XENT_CR_PREFERENCE', 'Préférence');
define('_AM_XENT_CR_PROVINCE', 'Province :');
define('_AM_XENT_CR_QUOTEAUTOR', 'Auteur');
define('_AM_XENT_CR_QUOTECITATION', 'Citation');
define('_AM_XENT_CR_QUOTEDEL', 'Suppression');
define('_AM_XENT_CR_QUOTETITLE', 'Titre du témoignage');
define('_AM_XENT_CR_REALISATION', 'Réalisation');
define('_AM_XENT_CR_RECNAME', 'Personne ressource :');
define('_AM_XENT_CR_REFERENCE', 'Ajout/édition/suppression des références');
define('_AM_XENT_CR_SAVE', 'Sauvegarder');
define('_AM_XENT_CR_SETUPFOLDER', 'Configuration des répertoires de téléchargement');
define('_AM_XENT_CR_SETUPFOLDERTEST', "Si les répertoires n'existent pas, <a href='setupfolder.php'>cliquez ici</a>.");
define('_AM_XENT_CR_STATUS', "Statut du poste &nbsp;[<a href='options.php?op=status'>Configurer</a>]");
define('_AM_XENT_CR_TELCELL', 'Téléphone cellulaire :');
define('_AM_XENT_CR_TELHOME', 'Téléphone à la maison :');
define('_AM_XENT_CR_TELOTHER', 'Téléphone autre :');
define('_AM_XENT_CR_TITLE', 'Configuration des catégories');
define('_AM_XENT_CR_TITRE', "Ajout/édition/supression des titres d'emplois");
define('_AM_XENT_CR_TITRES', "Titre &nbsp;[<a href='options.php?op=titres'>Configurer</a>]");
define('_AM_XENT_CR_TYPEPOSTE', "Type de poste &nbsp;[<a href='options.php?op=typeposte'>Configurer</a>]");
define('_AM_XENT_CR_VIEW', "<img src='../images/display.gif' border='0' alt='Afficher'>");
define('_AM_XENT_CR_VIEWAUTOR', 'Auteur');
define('_AM_XENT_CR_VIEWENDDATE', 'Fin du mandat');
define('_AM_XENT_CR_VIEWFUNCTION', 'Options');
define('_AM_XENT_CR_VIEWID', 'ID');
define('_AM_XENT_CR_VIEWDESC', 'View job description');
define('_AM_XENT_CR_VIEWEXIG', 'View job exigence');
define('_AM_XENT_CR_VIEWJOB', 'Administration des emplois');
define('_AM_XENT_CR_VIEWLOCATION', 'Lieu');
define('_AM_XENT_CR_VIEWPICTURE', 'Images');
define('_AM_XENT_CR_VIEWPOSTEDDATE', 'Affiché le');
define('_AM_XENT_CR_VIEWSTARTDDATE', 'Début du mandat');
define('_AM_XENT_CR_VIEWSTATUS', 'Statut du poste');
define('_AM_XENT_CR_VIEWTITRE', 'Titre du poste');
define('_AM_XENT_CR_VIEWTYPEPOSTE', 'Type de poste');
define('_AM_XENT_CR_WANTDEL', 'Voulez-vous vraiment supprimer cette item?');
define('_AM_XENT_CR_YES', 'Oui');
define('_AM_XENT_DBUPDATED', 'La base de donnée a été mise à jour correctement');
define('_AM_XENT_WANTDEL', 'Êtes-vous sûr de vouloir supprimer ?');
define('_AM_XENT_CR_CREATEDATE', 'Créer le :');
