<?php
define('_MI_XENT_CR_ADDRESS', 'Adresse: ');
define('_MI_XENT_CR_APPLYFORM', "Demandes d'emploi pour le poste: ");
define('_MI_XENT_CR_CHANGEMENUITEM', 'Liste des emplois disponibles');
define('_MI_XENT_CR_COMMENT', 'Commentaire : ');
define('_MI_XENT_CR_COMPAGNIE', 'Compagnie : ');
define('_MI_XENT_CR_CONFIRMHELLO', 'Bonjour %s');
define('_MI_XENT_CR_CONFIRMPOSTLINK', "Cliquer sur ce lien pour revoir l'offre sur laquelle vous avez appliqué.");
define('_MI_XENT_CR_CONFIRMMSGINFO', 'Voici les informations que vous nous avez fait parvenir : ');
define('_MI_XENT_CR_CONFIRMTHANKYOU', 'Confirmation de réception, Poste: %s');
define('_MI_XENT_CR_CVFULL', 'CV (format <b><u>.doc</u></b> ou <b><u>.pdf</u></b> SEULEMENT : ');
define('_MI_XENT_CR_CVSHORT', 'CV : ');
define('_MI_XENT_CR_DESTINATAIRES', 'Destinataire(s) : ');
define('_MI_XENT_CR_EMAIL', 'Email: ');
define('_MI_XENT_CR_EXPERIENCE', 'Expérience de travail');
define('_MI_XENT_CR_INFOPOST', 'Poste demandé: %s [id#%u]');
define('_MI_XENT_CR_FORMAPPLY', "Formulaire d'application");
define('_MI_XENT_CR_JOBDESC', 'Description');
define('_MI_XENT_CR_JOBEXIG', 'Exigences');
define('_MI_XENT_CR_JOBENDDATE', 'Fin du mandat');
define('_MI_XENT_CR_JOBSTARTDATE', 'Début du mandat');
define('_MI_XENT_CR_JOBTITRE', "Titre de l'emploi");
define('_MI_XENT_CR_LIEN', 'Lien : ');
define('_MI_XENT_CR_LIENEMPLOIS', 'Voir tous nos emplois disponibles');
define('_MI_XENT_CR_LIENTEMOIGNAGE', 'Lire tous les témoignages');
define('_MI_XENT_CR_LIENVALEUR', 'Nos valeurs');
define('_MI_XENT_CR_LOCATIONS', 'Localisation du poste');
define('_MI_XENT_CR_MENUDESCTITRE', 'Description des postes');
define('_MI_XENT_CR_MENUJOB', "Offres d'emploi");
define('_MI_XENT_CR_MENUTEMOIGNAGE', 'Rencontrez des membres de notre équipe');
define('_MI_XENT_CR_MESSAGESENT', 'Un courriel automatique vous sera envoyé pour confirmer que nous avons bien reçu votre message.');
define('_MI_XENT_CR_MESSAGESENT2', 'Notre service des ressources humaines vous contactera si votre candidature est retenue.');
define('_MI_XENT_CR_NOM', 'Nom');
define('_MI_XENT_CR_PAYS', 'Pays: ');
define('_MI_XENT_CR_POSTE', 'Poste : ');
define('_MI_XENT_CR_POSTENVOYEUR', 'Envoyeur : ');
define('_MI_XENT_CR_POSTEOCCUPE', 'Poste occupé');
define('_MI_XENT_CR_POSTINFORMATION', 'Informations personnelles: ');
define('_MI_XENT_CR_POSTINFORMATIONPLUS', 'Informations supplémentaires: ');
define('_MI_XENT_CR_POSTLINK', 'Voir les détails complet du poste affiché en cliquant sur le lien ci-dessous:');
define('_MI_XENT_CR_POSTNOM', 'Nom: ');
define('_MI_XENT_CR_POSTNOMPRENOM', 'Nom, Prénom :');
define('_MI_XENT_CR_POSTPRENOM', 'Prénom: ');
define('_MI_XENT_CR_POSTULER', 'Postuler pour ce poste');
define('_MI_XENT_CR_PROVINCE', 'Province: ');
define('_MI_XENT_CR_RECOMMANDFULL', "Si votre candidature est appuyée par une ressource d'ODESIA, veuillez entrer ses coordonnées dans les champs appropriés : ");
define('_MI_XENT_CR_RECOMMANDSHORT', 'Candidature appuyée ?');
define('_MI_XENT_CR_RECFULL', 'Lettre de recommandation (format <b><u>.doc</u></b> ou <b><u>.pdf</u></b> SEULEMENT : ');
define('_MI_XENT_CR_RECSHORT', 'Lettre de recommandation : ');
define('_MI_XENT_CR_REFRECOMMANDFULL', 'Nom du réferant');
define('_MI_XENT_CR_RETURNTOINDEX', "Retour à l'index");
define('_MI_XENT_CR_RHTANK', 'Merci');
define('_MI_XENT_CR_SENDDOCTYPEERROR', 'Votre document doit doit respecter les formats suivants : %s <br>Le fichier est trop gros, il ne doit pas dépasser %s octets');
define('_MI_XENT_CR_SENDFRIENDBODY', " vous envoie une offre d'emploi qui pourrait vous intéresser.\n\n");
define('_MI_XENT_CR_SENDFRIENDBODYRH', " à envoyé l'offre d'emploi suivante à : \n\n");
define('_MI_XENT_CR_SENDFRIENDRHCONF', "Offres d'emplois envoyées: ");
define('_MI_XENT_CR_SENDFRIENDSUBJET', " vous envoie une offre d'emploi : ");
define('_MI_XENT_CR_SENDTOFRIEND', 'Envoyer à un ami');
define('_MI_XENT_CR_STATUS', 'Statut du poste');
define('_MI_XENT_CR_SUBMITTED', 'Envoyé par ');
define('_MI_XENT_CR_TELAUTRE', 'Téléphone Autre: ');
define('_MI_XENT_CR_TELCELL', 'Téléphone cellulaire: ');
define('_MI_XENT_CR_TELHOME', 'Téléphone à la maison: ');
define('_MI_XENT_CR_TEMOIGNAGEINDEXLIST', 'Rencontrez des membres de notre équipe');
define('_MI_XENT_CR_TEMOIGNAGELIST', "Rencontrez des membres de l'équipe");
define('_MI_XENT_CR_THANKYOU', 'Merci');
define('_MI_XENT_CR_THANKYOUDEMANDE', "Nous avons bien reçu votre candidature pour le poste %s.\nSi vous êtes retenu pour le poste, vous serez contacté sous peu.");
define('_MI_XENT_CR_TITLE', 'Carrières');
define('_MI_XENT_CR_TITRES', 'Titre');
define('_MI_XENT_CR_TYPEPOSTE', 'Type de poste');
define('_MI_XENT_CR_VIEW', "<img src='../images/posticon.gif' width='14' height='11' border='0' alt='Afficher'>");
define('_MI_XENT_CR_VIEWENDDATE', 'Fin du mandat');
define('_MI_XENT_CR_VIEWID', 'ID');
define('_MI_XENT_CR_VIEWLOCATION', 'Localisation');
define('_MI_XENT_CR_VIEWOTHERQUOTE', '» Consulter les autres témoignages');
define('_MI_XENT_CR_VIEWPOSTEDDATE', 'Affiché le');
define('_MI_XENT_CR_VIEWSTARTDDATE', 'Début du mandat');
define('_MI_XENT_CR_VIEWSTATUS', 'Statut du poste');
define('_MI_XENT_CR_VIEWTITRE', 'Titre du poste');
define('_MI_XENT_CR_VIEWTYPEPOSTE', 'Type');
define('_MI_XENT_CR_VILLE', 'Ville: ');
define('_MI_XENT_CR_WHEREODESIA', "Où avez-vous entendu parler d'ODESIA ?");
define('_MI_XENT_CR_ZIPCODE', 'Code Postal: ');
